<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityZone | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">

    <style>
        /* Navbar */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    background-image: url(./Assets/Images/HomeBG.png);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.header::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.header::after {
  content: "";
  top: 0;
  left: -100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.8s;
}

.header:hover::after {
  left: 100%;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.nav-item {
  position: relative;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.13px;
  text-decoration: none;
  margin-left: 2.5rem;
  transition: all 0.5s ease;
}

.nav-item:hover {
  color: skyblue;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .nav-item {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}


/* main section */
.main-section {
            height: 75vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('./Assets/Images/Website\ bg\ main\ 1.png'); /* Replace with your image path */
            background-size: cover;
            color: #fff;
            text-align: center;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        .main-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
        }

        .main-section p {
            font-size: 1.5rem;
            max-width: 600px;
            margin: 0 auto;
            animation: fadeInUp 2s ease-out 0.5s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main cards */

        ::-webkit-scrollbar {
            display: none;
        }
#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  background-color: #2c3948;
  flex: 1;
  max-width: 300px;
  color: white;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}


/* twitter timeline */

/* Scoreaxis */

.fade-in-element {
            opacity: 0;
            transform: translateZ(-50px);
            transition: opacity 1s, transform 1s;
        }

        .fade-in-element.in-view {
            opacity: 1;
            transform: translateZ(0);
        }

        /* Styles for Heading */
        .widget-heading {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            text-transform: uppercase;
        }


        /* footer */

        .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1); /* Keep the same background with opacity for a glassmorphic effect */
    backdrop-filter: blur(10px); /* Apply the glassmorphic effect */
    padding: 80px 0; /* Keep the same padding or adjust as needed */
    z-index: 1000; /* Set a higher z-index to ensure it appears above other elements */
  }
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffc857;
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
    color: #00a2ff;
}

.footer-col ul li a:hover {
    color: #ffc857;
    padding-left: 7px;
}

.footer-col .social-links a {
    color: #00a2ff;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #ffc857;
    background-color: #FFF;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


  </style>
</head>
<body>

    <!-- Navbar -->
    
    <header class="header">
        <a href="index.html" class="logo">CityZone</a>
  
        <input type="checkbox" id="check" />
        <label for="check" class="icons">
          <i class="bx bx-menu" id="menu-icon"></i>
          <i class="bx bx-x" id="close-icon"></i>
        </label>
  
        <nav class="navbar">
          <a href="index.html" class="nav-item" style="--i: 0">Home</a>
          <!-- <a href="index.html#about" class="nav-item" style="--i: 1">About</a> -->
          <a href="Articles.html" class="nav-item" style="--i: 2">Articles</a>
          <a href="mailto:ahmeddanial324@gmail.com" class="nav-item" style="--i: 3">Contact</a>
        </nav>
      </header>
  
    
      <!-- main section -->

      <section class="main-section">
        <h1>Welcome to CityZone</h1>
        <p>Discover the beauty and excitement of our city. Explore articles, events, and more!</p>
<br><br>
        <!-- twitter timeline -->

<div class="twitter-timeline-container scroll-animation">
    <a href="https://twitter.com/intent/tweet?button_hashtag=City_Zone_&ref_src=twsrc%5Etfw"
        class="twitter-hashtag-button" data-show-count="false">Tweet #City_Zone_</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<script>
    // Add the scroll animation class after a delay
    window.addEventListener('scroll', function () {
        var scrollPosition = window.scrollY;
        var element = document.querySelector('.twitter-timeline-container');
        var elementPosition = element.offsetTop;

        if (scrollPosition + window.innerHeight > elementPosition) {
            element.classList.add('scroll-animation');
        }
    });
</script>
    </section>


    <!-- Recent Articles -->
    <h2 class="widget-heading">Recent Articles</h2>

    <div id="card-container">
        
  
    </div>

    <script>
        const cardData = [
  {
    imageUrl: 'https://cdn.discordapp.com/attachments/1092434952815120515/1172309026973950074/IMG-20231109-WA0042.jpg?ex=655fd8dc&is=654d63dc&hm=c66844bb1e1a1d06d2bb4dbab566bea35f43b0a397862dcb456fea5ee5c7c877',
    title: 'Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!',
    paragraph: 'Rico Lewis joined the Manchester City academy at the age of eight whilst also being a lifelong blue! He went...',
    redirectUrl: 'https://cityzone.co.uk/Articles/2'https://bright-kleicha-e87655.netlify.app/
  },
  {
    imageUrl: 'https://cdn.discordapp.com/attachments/1150106517790527609/1183538451782578216/IMG_0652.jpg?ex=6588b313&is=65763e13&hm=3ea8cab5c62f1107fdaf1a016f282b43594874740e72f9ff8a91ff5cc1b2d4b9',
    title: 'Here Are CityZone’s Player Ratings For Manchester City’s Game Against Luton Town',
    paragraph: 'Here Are CityZone’s Player Ratings For Manchester City’s Game Against Luton Town...',
    redirectUrl: 'https://cityzone.co.uk/Articles/1'
  },

  
  // Add more card data as needed
];

// Function to create and append cards to the container
function createCards() {
  const cardContainer = document.getElementById('card-container');

  cardData.forEach(data => {
    const card = document.createElement('a');
    card.classList.add('card');
    card.href = data.redirectUrl;

    const image = document.createElement('img');
    image.src = data.imageUrl;

    const cardTitle = document.createElement('h2');
    cardTitle.innerText = data.title;

    const cardParagraph = document.createElement('p');
    cardParagraph.innerText = data.paragraph;

    card.appendChild(image);
    card.appendChild(cardTitle);
    card.appendChild(cardParagraph);

    cardContainer.appendChild(card);
  });
}

// Call the function to create and append cards
createCards();f
    </script>


<!-- scoreaxis -->

<section class="scoreaxis">
    <h2 class="widget-heading">City Stats</h2>
  
    <div class="scoreaxis-widget scoreaxis-widget-9b438 fade-in-element">
      <iframe id="Iframe1" src="https://www.scoreaxis.com/widget/standings-widget/8?autoHeight=1&amp;inst=9b438" style="width: 100%; border: none; transition: all 300ms ease;"></iframe>
      <script>
        window.addEventListener("DOMContentLoaded", event => {
          window.addEventListener("message", event => {
            if (event.data.appHeight && "9b438" == event.data.inst) {
              let container = document.querySelector(".scoreaxis-widget-9b438 iframe");
              container && (container.style.height = parseInt(event.data.appHeight) + "px");
            }
          }, !1);
        });
      </script>
    </div>
  
    <br><br><br>
  
    <div class="scoreaxis-widget" id="scoreaxis-widget-68f4d">
      <iframe id="Iframe2" src="https://www.scoreaxis.com/widget/live-match/18842386?autoHeight=1&amp;lineupsTab=0&amp;eventsTab=0&amp;statsTab=0&amp;inst=68f4d" style="width: 100%; border: none; transition: all 300ms ease; scrollbar-width: 0px;"></iframe>
      <script>
        window.addEventListener("DOMContentLoaded", event => {
          window.addEventListener("message", event => {
            if (event.data.appHeight && "68f4d" == event.data.inst) {
              let container = document.querySelector("#scoreaxis-widget-68f4d iframe");
              container && (container.style.height = parseInt(event.data.appHeight) + "px");
            }
          }, !1);
        });
      </script>
    </div>
  </section>


  <script>
    // 3D Scroll Animation
    window.addEventListener('scroll', function () {
        var elements = document.querySelectorAll('.fade-in-element');
        for (var i = 0; i < elements.length; i++) {
            var element = elements[i];
            var bounding = element.getBoundingClientRect();
            if (
                bounding.top >= 0 &&
                bounding.left >= 0 &&
                bounding.right <= (window.innerWidth || document.documentElement.clientWidth) &&
                bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            ) {
                element.classList.add('in-view');
            }
        }
    });
</script>



<!-- page footer -->

<footer class="footer">
    <div class="container row">
        <div class="footer-col">
            <h4>CityZone</h4>
            <ul>
                <!-- <li><a href="#">About us</a></li> -->
                <li><a href="#">Our Services</a></li>
                
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                
            </ul>
        </div>
     
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>

</body>
</html>