<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityZone | Home</title>

    <!-- Navbar burger icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">


    <!-- Some Body Styles -->

    <style>

* {
  margin: 0;
  padding: 0;
}


        body {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='4096' height='2160' preserveAspectRatio='none' viewBox='0 0 4096 2160'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1568%26quot%3b)' fill='none'%3e%3crect width='4096' height='2160' x='0' y='0' fill='url(%26quot%3b%23SvgjsLinearGradient1569%26quot%3b)'%3e%3c/rect%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='0' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='0' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='0' y='1440'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='720' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='720' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='720' y='1440'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='1440' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='1440' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='1440' y='1440'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='2160' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='2160' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='2160' y='1440'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='2880' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='2880' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='2880' y='1440'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='3600' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='3600' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1570' x='3600' y='1440'%3e%3c/use%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1568'%3e%3crect width='4096' height='2160' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='11.82%25' y1='122.41%25' x2='88.18%25' y2='-22.41%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1569'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(43%2c 90%2c 151%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cpath d='M-1 0 a1 1 0 1 0 2 0 a1 1 0 1 0 -2 0z'%3e%3c/path%3e%3cpath d='M-3 0 a3 3 0 1 0 6 0 a3 3 0 1 0 -6 0z'%3e%3c/path%3e%3cpath d='M-5 0 a5 5 0 1 0 10 0 a5 5 0 1 0 -10 0z'%3e%3c/path%3e%3cpath d='M2 -2 L-2 2z'%3e%3c/path%3e%3cpath d='M6 -6 L-6 6z'%3e%3c/path%3e%3cpath d='M30 -30 L-30 30z'%3e%3c/path%3e%3c/defs%3e%3csymbol id='SvgjsSymbol1570'%3e%3c/symbol%3e%3c/svg%3e");        
background-position: center;
background-size: cover;
background-repeat: no-repeat;



}
    
::-webkit-scrollbar {
  width: 0px; /* Adjust as needed */
}
    </style>

    
</head>
<body>
    
    <!-- Navbar -->
    <header class="header">
        <a href="index.html" class="logo">CityZone</a>
  
        <input type="checkbox" id="check" />
        <label for="check" class="icons">
          <i class="bx bx-menu" id="menu-icon"></i>
          <i class="bx bx-x" id="close-icon"></i>
        </label>
  
        <nav class="navbar">
          <a href="index.html" class="nav-item" style="--i: 0">Home</a>
          <!-- <a href="index.html#about" class="nav-item" style="--i: 1">About</a> -->
          <a href="Articles.html" class="nav-item" style="--i: 2">Articles</a>
          <a href="mailto:ahmeddanial324@gmail.com" class="nav-item" style="--i: 3">Contact</a>
          <!-- <a href="#" id="admin" class="nav-item" style="--i: 4">Admin</a> -->
        </nav>
      </header>
    <!-- Navbar Styles -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.header::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.header::after {
  content: "";
  top: 0;
  left: -100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.8s;
}

.header:hover::after {
  left: 100%;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.nav-item {
  position: relative;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.13px;
  text-decoration: none;
  margin-left: 2.5rem;
  transition: all 0.5s ease;
}

.nav-item:hover {
  color: skyblue;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .nav-item {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

    </style>


<!-- main section -->
<section class="main">
    <div class="main-content">
      <h1>CityZone</h1>
      <p>Your #1 go-to for anything related to Manchester City</p>
      <a href="#gal"><button></button></a>
    </div>
    
  </section>


  <!-- main styles -->

  <style>
    
    .main {
  background: url('./Assets/Images/Website\ bg\ main\ 1.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove default margin */
  
}

.main-content {
  text-align: center;
  color: white;
}

.main-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.main-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Card Styles */
#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0; /* Remove default margin */
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  background-color: #2c3948;
  flex: 1;
  max-width: 300px;
  color: white;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}


@media only screen and (max-width: 767px) {
    .main {
        background: url('./Assets/Images/Mobile\ Main.png');
        

    }

}
  </style>

<!-- Dynamic Cards For Main Content -->
<div id="card-container">
  
</div>

<!-- Card Styles -->

<style>
    
#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  background-color: #2c3948;
  flex: 1; /* Each card takes equal width */
  max-width: 300px; /* Set a maximum width for each card */
  color: white;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}


a {
    text-decoration: none;
}
@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px); /* Two cards per row on smaller screens */
  }
}
</style>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


<!-- Twitter Feed -->

<section class="twitter-section" id="twitter-section">
    <div class="twitter-timeline-container" id="twitter-timeline-container">
  
      <a class="twitter-timeline" data-lang="en" data-width="1000" data-height="800" data-dnt="true" data-theme="dark" href="https://twitter.com/City_Zone_?ref_src=twsrc%5Etfw?123"></a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </section>
  

  <!-- Twitter Feed Styles -->

  <style>
    
/* Twitter API */

.twitter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    perspective: 800px; /* Adjust the perspective for the 3D effect */
    max-height: 1202px;
   
  }

  /* Style the Twitter timeline container */
  .twitter-timeline-container {
    max-width: 700px;
     /* Adjust the rotation for the 3D effect */
    transform-origin: center bottom; /* Adjust the rotation origin */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 1); /* Optional: Add a shadow for depth */
  }

  /* Style the Twitter timeline */
  .twitter-timeline {
    display: block;
    width: 100%;
    
  }

  
  .twitter-section,
.scoreaxis {
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.twitter-section.active,
.scoreaxis.active {
  transform: translateY(0);
  opacity: 1;
}

/* Add this CSS for the scroll-based animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.twitter-section .widget-heading,
.scoreaxis .widget-heading {
  animation: fadeInUp 0.5s ease 0.5s forwards; /* Delay the animation for 0.5 seconds after the section enters the viewport */
}

a {
  text-decoration: none;
}


@media only screen and (max-width: 767px) {
  .twitter-timeline-container {
    max-width: 85%; /* Adjust to full width on smaller screens */
  }
}



  </style>

<!-- Scoreaxis Stats Cards -->

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<section class="scoreaxis">
  <h2 class="widget-heading">City Stats</h2>

  <div class="scoreaxis-widget scoreaxis-widget-9b438 fade-in-element">
    <iframe id="Iframe1" src="https://www.scoreaxis.com/widget/standings-widget/8?autoHeight=1&amp;inst=9b438" style="width: 100%; border: none; transition: all 300ms ease;"></iframe>
    <script>
      window.addEventListener("DOMContentLoaded", event => {
        window.addEventListener("message", event => {
          if (event.data.appHeight && "9b438" == event.data.inst) {
            let container = document.querySelector(".scoreaxis-widget-9b438 iframe");
            container && (container.style.height = parseInt(event.data.appHeight) + "px");
          }
        }, !1);
      });
    </script>
  </div>

  <br><br><br>

  <div class="scoreaxis-widget" id="scoreaxis-widget-68f4d">
    <iframe id="Iframe2" src="https://www.scoreaxis.com/widget/live-match/18842386?autoHeight=1&amp;lineupsTab=0&amp;eventsTab=0&amp;statsTab=0&amp;inst=68f4d" style="width: 100%; border: none; transition: all 300ms ease; scrollbar-width: 0px;"></iframe>
    <script>
      window.addEventListener("DOMContentLoaded", event => {
        window.addEventListener("message", event => {
          if (event.data.appHeight && "68f4d" == event.data.inst) {
            let container = document.querySelector("#scoreaxis-widget-68f4d iframe");
            container && (container.style.height = parseInt(event.data.appHeight) + "px");
          }
        }, !1);
      });
    </script>
  </div>
</section>
<br><br><br><br><br>
<br><br><br><br><br>

<!-- Scoreaxis Styles -->

<style>
    
  /* 3D Scoreaxis */

  .scoreaxis {
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 800px;
  }

  .scoreaxis-widget {
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-style: solid;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    transform-style: preserve-3d;
    transform: rotateX(90deg); /* Initially hide the widget by rotating it */
    transition: transform 0.5s ease;
  }

  .scoreaxis-widget.active {
    transform: rotateX(0deg); /* Rotate the active widget to be visible */
  }

  .widget-heading {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c3948;
    opacity: 0; /* Initially hide the heading */
    transform: translateY(20px); /* Initially move the heading down */
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .widget-heading {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c3948;
    opacity: 0; /* Initially hide the heading */
    transform: translateY(20px); /* Initially move the heading down */
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  
  /* Scroll-based animations for widget headings */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  

  .twitter-section,
.scoreaxis {
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.twitter-section.active,
.scoreaxis.active {
  transform: translateY(0);
  opacity: 1;
}

/* Add this CSS for the scroll-based animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.twitter-section .widget-heading,
.scoreaxis .widget-heading {
  animation: fadeInUp 0.5s ease 0.5s forwards; /* Delay the animation for 0.5 seconds after the section enters the viewport */
}

a {
  text-decoration: none;
}
</style>



<!-- page footer -->

<footer class="footer">
  <div class="container row">
    <div class="footer-col">
        <h4>CityZone</h4>
        <ul>
            <!-- <li><a href="#">About us</a></li> -->
            <li><a href="#">Our Services</a></li>
            
        </ul>
    </div>
    <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
            <li><a href="#">FAQ</a></li>
            
        </ul>
    </div>
  
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
  </div>
  </footer>

  
<style>
  /* footer styles */


  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1); /* Keep the same background with opacity for a glassmorphic effect */
    backdrop-filter: blur(10px); /* Apply the glassmorphic effect */
    padding: 80px 0; /* Keep the same padding or adjust as needed */
    z-index: 1000; /* Set a higher z-index to ensure it appears above other elements */
  }
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffc857;
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
    color: #00a2ff;
}

.footer-col ul li a:hover {
    color: #ffc857;
    padding-left: 7px;
}

.footer-col .social-links a {
    color: #00a2ff;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #ffc857;
    background-color: #FFF;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
</style>

<script src="./Assets/JS/maincards.js"></script>
<script src="./Assets/JS/twitter.js"></script>
<script src="./Assets/JS/scoreaxis.js"></script>
<script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>

</body>
</html>