<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1150106517790527609/1186064509262123028/pep2.png?ex=6591e3a7&is=657f6ea7&hm=8cbc9eb5b4dce28b3f4bea6917e7b6e792fc3739f269d044550081fae20c6b70&?123">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1186064509262123028/pep2.png?ex=6591e3a7&is=657f6ea7&hm=8cbc9eb5b4dce28b3f4bea6917e7b6e792fc3739f269d044550081fae20c6b70&http://example.com/myimage.jpg?4362984378?123"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1186064509262123028/pep2.png?ex=6591e3a7&is=657f6ea7&hm=8cbc9eb5b4dce28b3f4bea6917e7b6e792fc3739f269d044550081fae20c6b70&">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1186064509262123028/pep2.png?ex=6591e3a7&is=657f6ea7&hm=8cbc9eb5b4dce28b3f4bea6917e7b6e792fc3739f269d044550081fae20c6b70&">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here Are CityZone’s Player Ratings For Manchester City’s Game Against Luton Town
</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Here Are CityZone’s Player Ratings For Manchester City’s Game Against Luton Town

        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1183538451782578216/IMG_0652.jpg?ex=6588b313&is=65763e13&hm=3ea8cab5c62f1107fdaf1a016f282b43594874740e72f9ff8a91ff5cc1b2d4b9&" alt="">

        <p> Ederson - 6
            <br>
            -Didn’t have a lot to do in all fairness, the goal couldn’t have been prevented by him much.
            <br>
            
             </p>
        
        <div class="article-content">
            <p> Walker - 6 
                <br>

                -Didn’t have the best of games this afternoon, but not the worst.
                <br>
                <br>
                
                Ruben Dias - 7 
                <br>
                
                -Another solid performance from Ruben Dias as ever, patrolling the back line. Getting back to his best.
                <br>
                <br>
                
                Nathan Aké - 8
                <br>
                -Thought he did quite well this afternoon, looked proper solid out there.
                <br>
                <br>
                
                Josko Gvardiol - 7
                <br>
                -Going forward Josko was magnificent this afternoon, was replaced by Stones in the 68th minute.
                <br>
                <br>
                
                Rodri - 7.5
                <br>
                -Has such a great impact on the team, all round solid performance following his suspension mid-week.
                <br>
                <br>
                
                Kovacic - 6.5
                <br>
                -Pretty solid performance from the Croatian, got forward well and created some chances, seems to be improving a lot.
                <br>
                <br>
                
                Bernardo Silva - 8.5
                <br>
                -MOTM. Wonderful performance from Bernardo this afternoon, scored a wonderful goal from the equaliser and was brilliant all round. </p>
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1183531319934861402/7xm.xyz584655.jpg?ex=6588ac6f&is=6576376f&hm=cce5361f1e7c2ec296634f93df950777821bbfe895ec0e05e91a3195021fa904&" alt="">
   
<p> Phil Foden - 8
    <br>
    -Some player. Never fails to disappoint in that central role, would love to see more of him in there. One of our best players so far this season.
    <br>
    <br>
    
    Jack Grealish - 8
    <br>
    -Scored the winner and was brilliant once again. His second goal in his last two appearances.
    <br>
    <br>
    
 
</p>

<img src="https://media.discordapp.net/attachments/1150106517790527609/1183530214366642256/IMG_0653.jpg?ex=6588ab68&is=65763668&hm=b5ac68af67b8752a95e16045dafbd21bdf6086202dfd2ed6634175749ba46e1f&=&format=webp&width=993&height=662" alt="" class="article-image">

<p> Julian Alvarez - 7
<br>
    -Decent performance again today, got the assist for the Grealish winner.</p>

        </div>
    </div>
</body>
</html>
